name: nr3d
prefix: /home/guojianfei/anaconda3/envs/nr3d
channels:
  - pyg
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - certifi=2023.5.7=py38h06a4308_0
  - cffi=1.15.1=py38h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py38h9ce1e76_2
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h6d00ec8_46342
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.6=py38h417a72b_1
  - mkl_random=1.2.2=py38h417a72b_1
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.9=h7f8727e_0
  - pip=23.1.2=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.17=h955ad1f_0
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py38_torch_1.11.0_cu113
  - readline=8.2=h5eee18b_0
  - requests=2.29.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.11.0=py38_cu113
  - torchvision=0.12.0=py38_cu113
  - typing_extensions=4.6.3=py38h06a4308_0
  - urllib3=1.26.16=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==1.4.0
    - addict==2.4.0
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - array-record==0.4.0
    - asttokens==2.2.1
    - astunparse==1.6.3
    - build==0.10.0
    - cachetools==5.3.1
    - click==8.1.3
    - cloudpickle==2.2.1
    - colorama==0.4.6
    - contourpy==1.1.0
    - cycler==0.11.0
    - dask==2023.3.1
    - decorator==5.1.1
    - dm-tree==0.1.8
    - docopt==0.6.2
    - einsum==0.3.0
    - etils==1.3.0
    - executing==1.2.0
    - flatbuffers==23.5.26
    - fsspec==2023.6.0
    - gast==0.4.0
    - google-auth==2.16.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.59.1
    - grpcio==1.56.0
    - h5py==3.9.0
    - icecream==2.1.3
    - imageio==2.31.1
    - imageio-ffmpeg==0.4.8
    - imagesize==1.4.1
    - immutabledict==2.2.0
    - importlib-metadata==6.7.0
    - importlib-resources==5.12.0
    - jedi==0.18.2
    - joblib==1.3.1
    - keras==2.11.0
    - kiwisolver==1.4.4
    - kornia==0.6.12
    - lazy-loader==0.3
    - libclang==16.0.0
    - locket==1.0.0
    - markdown==3.4.3
    - markupsafe==2.1.3
    - matplotlib==3.6.1
    - networkx==3.1
    - ninja==1.11.1
    - numpy==1.21.5
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - opencv-python-headless==4.8.0.74
    - openexr==1.3.9
    - opt-einsum==3.3.0
    - pandas==1.5.3
    - parso==0.8.3
    - partd==1.4.0
    - pillow==9.2.0
    - pip-tools==6.14.0
    - pipreqs==0.4.13
    - plotly==5.13.1
    - plyfile==0.9
    - promise==2.3
    - protobuf==3.19.6
    - psutil==5.9.5
    - pyarrow==10.0.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pygments==2.15.1
    - pynvml==11.5.0
    - pyparsing==3.1.0
    - pyproject-hooks==1.0.0
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pywavelets==1.4.1
    - pyyaml==6.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-image==0.20.0
    - scikit-learn==1.2.2
    - scipy==1.9.1
    - seaborn==0.12.0
    - setuptools==67.6.0
    - six==1.16.0
    - tenacity==8.2.2
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.11.0
    - tensorflow-addons==0.20.0
    - tensorflow-datasets==4.9.0
    - tensorflow-estimator==2.11.0
    - tensorflow-gpu==2.11.0
    - tensorflow-graphics==2021.12.3
    - tensorflow-io-gcs-filesystem==0.32.0
    - tensorflow-metadata==1.13.0
    - tensorflow-probability==0.19.0
    - termcolor==2.3.0
    - threadpoolctl==3.1.0
    - tifffile==2023.7.4
    - tomli==2.0.1
    - toolz==0.12.0
    - tqdm==4.65.0
    - trimesh==3.22.3
    - typeguard==2.13.3
    - tzdata==2023.3
    - waymo-open-dataset-tf-2-11-0==1.5.2
    - werkzeug==2.3.6
    - wrapt==1.15.0
    - yarg==0.1.9
    - zipp==3.15.0
